<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="styles/style.css">
</head>
    <body>
      <div class="textui_contour">
        <div class="textui_touche"></div>
        <div class="textui_message"></div>
      </div>
      <div class="progress_contour">
        <div class="textui_inter"></div>
       </div>
       <div class="progress_message"></div>
    </body>
</html>
