:root {
  --couleur: #0edae9c2;
  --couleur-barre: #281080ec;
  --time: 1s;
}

.textui_contour {
  visibility: hidden;
  position: absolute;
  top: 48%;
  left: 86%;
  width: 12%;
  height: 5%;
  background-color: rgba(188, 197, 184, 0.493);
  border-color: var(--couleur);;
  border-style: inset;
  border-width: 4px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 0.95vh;
  border-bottom-left-radius: 0.95vh;
  align-items: center;
}

.textui_touche {
  position: absolute;
  top: 5%;
  left: 6%;
  width: 15%;
  height: 80%;
  color: black;
  font-size: 180%;
  font-family: Gill Sans, sans-serif;
  font-weight: 1000;
  border-color: var(--couleur);;
  border-style: inset;
  border-width: 3px;
  border-radius: 20%;
  text-align: center;
}
.textui_message {
  position: absolute;
  top: 20%;
  left: 30%;
  color: black;
  font-size: 130%;
  font-family: Gill Sans, sans-serif;
  font-weight: 1000;
}

.progress_contour {
  visibility: hidden;
  position: absolute;
  top: 90%;
  left: 44%;
  width: 16%;
  height: 4%;
  background-color: rgba(188, 197, 184, 0.493);
  border-color: var(--couleur);
  border-style: inset;
  border-width: 5px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 0.95vh;
  border-bottom-left-radius: 0.95vh;
  align-items: center;
  z-index: 1;
}

.progress_message {
  position: absolute;
  top: 91%;
  left: 44%;
  width: 16%;
  height: 4%;
  text-align: center;
  align-items: center;
  color: rgb(0, 0, 0);
  font-size: 130%;
  font-family: Gill Sans, sans-serif;
  font-weight: 1000;
  z-index: 1;
}

.textui_inter {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  background-color: var(--couleur-barre);
  border-top-left-radius: 21px;
  border-bottom-right-radius: 21px;
  border-top-right-radius: 0.80vh;
  border-bottom-left-radius: 0.80vh;
  align-items: center;
  width: 0%;
  animation: widthAnimation var(--time) linear;
  animation-play-state: paused;
}

@keyframes widthAnimation {
  0%   { width: 0%; }
  50%  { width: 50%; }
  100% { width: 100%; }
}

.textui_inter.animation-active {
  animation-play-state: running;
}
